services:
  # Main API Service
  - type: web
    name: birjob-ios-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: birjob-postgres
          property: connectionString
      - key: REDIS_URL
        value: "redis://red-ctgq1tr6l47c73f1l3fg:6379"
      - key: UPSTASH_REDIS_REST_URL
        value: "https://strong-kiwi-38087.upstash.io"
      - key: UPSTASH_REDIS_REST_TOKEN
        value: "AZTHAAIjcDE0MjVmZDQwMmY2MGY0ZDlmYjgwY2EwYzNmZDI5OWFmM3AxMA"
      - key: SECRET_KEY
        generateValue: true
      - key: API_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: "3.11"
      - key: APNS_SANDBOX
        value: "false"
      - key: APNS_KEY_PATH
        value: "/etc/secrets/AuthKey_ZV2X5Y7D76.p8"
      - key: APNS_KEY_ID
        value: "ZV2X5Y7D76"
      - key: APNS_TEAM_ID
        value: "KK5HUUQ3HR"  
      - key: APNS_BUNDLE_ID
        value: "com.ismats.birjob"
      - key: APNS_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgrOxq/lSe01cgSrMH\nnkF1KrQI5cUjn43qqZFnsIWaHhSgCgYIKoZIzj0DAQehRANCAATIK3apIL+/6Oqn\n9apRsv7kW3nGc8TWLWPSdcg/AhBVIN61PqiI2Hkm1t064JNR+EBHOhwfVRYrj7nC\nOvjzFGyZ\n-----END PRIVATE KEY-----"
    healthCheckPath: /api/v1/health
    autoDeploy: false
    


databases:
  # PostgreSQL Database
  - name: birjob-postgres
    plan: starter